# SafePal_Mobile

Safepal/: build.gradle
Safepal/app/: build.gradle
Safepal/app/src/main/java/com/unfpa/safepal/ProvideHelp/: ContactFragment.java  CsoActivity.java
Safepal/app/src/main/java/com/unfpa/safepal/Utils/: CenterLockListener.java  Layout.java
Safepal/app/src/main/java/com/unfpa/safepal/datepicker/: DatePickerFragment.java
Safepal/app/src/main/java/com/unfpa/safepal/home/: Hint.java  HomeActivity.java
Safepal/app/src/main/java/com/unfpa/safepal/messages/: csoDialogFragment.java
Safepal/app/src/main/java/com/unfpa/safepal/models/: Company.java  Contact.java  ContactResponse.java  Report.java  ReportResponse.java  TokenResponse.java
Safepal/app/src/main/java/com/unfpa/safepal/network/: AddReportService.java  NetworkChangeReceiver.java
Safepal/app/src/main/java/com/unfpa/safepal/report/: AnotherPersonIncidentFormFragment.java  ReportingActivity.java  SurvivorIncidentFormFragment.java  WhoSGettingHelpFragment.java
Safepal/app/src/main/java/com/unfpa/safepal/service/: Constant.java  SafePalAPI.java
Safepal/app/src/main/java/com/unfpa/safepal/store/: RIContentObserver.java
Safepal/app/src/main/res/drawable/: shape_circle_network.xml
Safepal/app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_failed_location.xml  fragment_whos_getting_help.xml  list_item_hint.xml
Safepal/app/src/main/res/layout-land/: content_cso.xml  content_home.xml  content_person_incident_form.xml  fragment_another_person_incident_form.xml  fragment_contact.xml  fragment_survivor_incident_form.xml  fragment_whos_getting_help.xml
Safepal/app/src/main/res/menu/: menu_home.xml
Safepal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
