<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.unfpa.safepal.ProvideHelp.CsoActivity"
    tools:showIn="@layout/activity_cso">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/hint_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#008077"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:id="@+id/cso_safepal_number_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/cso_safepal_number"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="Your Safepal number: "
                    android:textColor="@color/colorWhite" />

                <TextView

                    android:id="@+id/cso_safepal_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/cso_safepal_number_description"
                    android:layout_toRightOf="@id/cso_safepal_number_description"
                    android:maxLines="2"
                    android:text="@string/dummy_safepal_num"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cso_safepal_number_description"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/cso_contact_info_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/cso_contact_info"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:text="@string/your_contacts"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/cso_contact_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/cso_contact_info_desc"
                            android:layout_toRightOf="@id/cso_contact_info_desc"
                            android:lines="1"
                            android:text="@string/dummy_phone_num"
                            android:textColor="@color/colorWhite"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/cso_assurance_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cso_contact_info"
                        android:layout_marginBottom="14dp"
                        android:ellipsize="end"
                        android:text="@string/sapal_will_contact_you"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal|italic" />
                </LinearLayout>

                <Button
                    android:id="@+id/cso_near_help"
                    style="@style/NiceButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="@dimen/text_margin"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_marginTop="14dp"
                    android:onClick="onClickCsoCall"
                    android:text="Call Toll Free"
                    android:textStyle="bold"
                    android:layout_below="@+id/container2"
                    />


                <!--<ImageView-->
                <!--android:layout_below="@id/textView_hint"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:src="@mipmap/ic_rate_review_white_48dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:alpha="0.7"-->
                <!--android:visibility="invisible"/>-->
            </RelativeLayout>
                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<include layout="@layout/divider" />-->

            <!--<TextView-->

            <!--android:id="@+id/cso_safepal_number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cso_horizotal_line"-->
            <!--android:textStyle="bold|italic"-->
            <!--android:text="Your Safepal Number: "-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:layout_marginTop="20dp"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/cso_contact_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cso_safepal_number"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/colorGreyDarker"-->
            <!--android:text="You have no contacts "-->
            <!--android:layout_marginTop="10dp"-->
            <!--/>-->
            <!--<TextView-->
            <!--android:id="@+id/cso_assurance_help"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/cso_contact_info"-->
            <!--android:text="The available help will contact you using above info."/>-->


            <!--android:textColor="#000000"
            android:gravity="center"
            -->
            <TextView
                android:id="@+id/heading_closed_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:maxLines="1"
                android:text="@string/below_is_help"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--<include layout="@layout/divider" />-->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cso_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="vertical" />

                <ProgressBar
                    android:id="@+id/cso_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="14dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/cso_ecouraging_messages_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@color/colorAccent"
                android:ellipsize="end"
                android:onClick="onClickCsoEncouragingMessages"
                android:padding="10dp"
                android:text="@string/wsgh_msgs_to_ecourage_survivor"
                android:textColor="@color/colorWhite" />


            <!--</RelativeLayout>-->
            <!--<include layout="@layout/footer_buttons" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exit_app"
                    style="@style/materialButtonAttention"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exitApp" />

                <Button
                    android:id="@+id/finish"
                    style="@style/materialButtonNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>